# commandline-search-app

./: README.md  application.properties  pom.xml
src/main/java/com/swivel/searchapp/: Application.java  ApplicationExecutor.java
src/main/java/com/swivel/searchapp/modules/: JsonQuery.java  JsonQueryFactory.java
src/main/java/com/swivel/searchapp/modules/impl/: OrganizationJsonQuery.java  TicketJsonQuery.java  UserJsonQuery.java
src/main/java/com/swivel/searchapp/util/: Constant.java
src/test/java/com/swivel/searchapp/: ApplicationExecutorTest.java
src/test/java/com/swivel/searchapp/modules/: JsonQueryFactoryTest.java  JsonQueryTest.java
src/test/java/com/swivel/searchapp/modules/impl/: OrganizationJsonQueryTest.java  TicketJsonQueryTest.java  UserJsonQueryTest.java
